{
  "rules" : [
    {
      "owner" : "any",
      "action" : "deny",
      "modificationDate" : 1536795307.611088,
      "creationDate" : 1536707403.370259,
      "remote-domains" : [
        "ac",
        "ao",
        "bf",
        "bi",
        "bj",
        "bw",
        "cd",
        "cf",
        "cg",
        "ci",
        "cm",
        "cv",
        "dj",
        "dz",
        "eg",
        "er",
        "et",
        "ga",
        "gh",
        "gm",
        "gn",
        "gq",
        "gw",
        "ke",
        "km",
        "lr",
        "ls",
        "ly",
        "ma",
        "mg",
        "ml",
        "mr",
        "mu",
        "mw",
        "mz",
        "na",
        "ne",
        "ng",
        "re",
        "rw",
        "sc",
        "sd",
        "sh",
        "sl",
        "sn",
        "so",
        "st",
        "sz",
        "td",
        "tg",
        "tn",
        "tz",
        "ug",
        "yt",
        "za",
        "zm",
        "zw"
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "Domains - Africa",
  "description" : ""
}
