{
  "rules" : [
    {
      "owner" : "any",
      "action" : "deny",
      "modificationDate" : 1536795307.611088,
      "creationDate" : 1536707403.370259,
      "remote-domains" : [
        "ae",
        "af",
        "am",
        "az",
        "bd",
        "bh",
        "bn",
        "bt",
        "cc",
        "cn",
        "cx",
        "cy",
        "ge",
        "hk",
        "id",
        "il",
        "in",
        "io",
        "iq",
        "ir",
        "jo",
        "jp",
        "kg",
        "kh",
        "kp",
        "kr",
        "kw",
        "kz",
        "la",
        "lb",
        "lk",
        "mm",
        "mn",
        "mo",
        "mv",
        "my",
        "np",
        "om",
        "ph",
        "pk",
        "ps",
        "pw",
        "qa",
        "sa",
        "sg",
        "sy",
        "th",
        "tj",
        "tl",
        "tm",
        "tr",
        "tw",
        "uz",
        "vn",
        "ye”
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "Domains - Asia",
  "description" : ""
}
