{
  "rules" : [
    {
      "owner" : "any",
      "action" : "deny",
      "modificationDate" : 1536795307.611088,
      "creationDate" : 1536707403.370259,
      "remote-domains" : [
        "xn--mgbaam7a8h",
        "xn--y9a3aq",
        "xn--fiqs8s",
        "xn--fiqz9s",
        "xn--node",
        "xn--j6w193g",
        "xn--45brj9c",
        "xn--fpcrj9c3d",
        "xn--gecrj9c",
        "xn--h2brj9c",
        "xn--mgbbh1a71e",
        "xn--s9brj9c",
        "xn--xkc2dl3a5ee0h",
        "xn--mgba3a4f16a",
        "xn--mgbayh7gpa",
        "xn--3e0b707e",
        "xn--80ao21a",
        "xn--fzc2c9e2c",
        "xn--xkc2al3hye2a",
        "xn--l1acc",
        "xn--mgbx4cd0ab",
        "xn--mgb9awbf",
        "xn--ygbi2ammx",
        "xn--wgbl6a",
        "xn--mgberp4a5d4ar",
        "xn--clchc0ea0b2g2a9gcd",
        "xn--yfro4i67o",
        "xn--ogbpf8fl",
        "xn--o3cw4h",
        "xn--kpry57d",
        "xn--kprw13d”
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "Domains - Asia (Internationalized)",
  "description" : ""
}
