{
  "rules" : [
    {
      "owner" : "any",
      "action" : "deny",
      "modificationDate" : 1536795307.611088,
      "creationDate" : 1536707403.370259,
      "remote-domains" : [
        "ad",
        "al",
        "at",
        "ax",
        "ba",
        "be",
        "bg",
        "by",
        "ch",
        "cz",
        "de",
        "dk",
        "ee",
        "es",
        "eu",
        "fi",
        "fo",
        "fr",
        "uk",
        "gb",
        "gg",
        "gi",
        "gr",
        "hr",
        "hu",
        "ie",
        "im",
        "is",
        "it",
        "je",
        "li",
        "lt",
        "lu",
        "lv",
        "mc",
        "md",
        "me",
        "mk",
        "mt",
        "nl",
        "no",
        "pl",
        "pt",
        "ro",
        "rs",
        "ru",
        "su",
        "se",
        "si",
        "sj",
        "sk",
        "sm",
        "ua",
        "va”
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "Domains - Europe",
  "description" : ""
}
